99 100
..#.#......#..##.#..#.................#..#.....#..#.##...#...#..#..#.....#..........###.....#.#.....
#...#..#..##.....#...#.....#...#.#....#.##.#.###...####..#.#..#..#.###.##..#..#.##.#....#....#...#..
#.#.....#.##.#.##.#..###..#..###......#........#.##....#......##.#.......###........#.#......#.#..##
......#....##...#.....#...#......#..#.......#..#..#..#.#.#...#.##.....#.##....#...####..#.....#..##.
.......##...#..#..........#.#.....#...#......##.....##.....#....#.#....#...#..#..#.###.......##..##.
.#..#.#.#.#...#.......###.#.............#.#.#............#.#..###...#.##..#.#..#.##...#.....##...###
.....#...#..#.#..#...#.......#.#.#..#...#....#..#......#..#.......#...####...#.##...#..#........##..
.#.......###..##......#........##....#.......##..............#....#......#..........#..#....##.....#
#.....#..#.#...#.......#...##.....#....##...#....#..##.###.......#...##....###..###.#......#......#.
.#........#..........#.#.....#..........#..##.#..#....#..#............#.#......#......#..##..##.....
.......#..##..........###.#..#..........#.....#.......#......#..#...#.##.##..#.##.#.#.....#..#.#....
..#.#...................#.#.#..###.##....#..##.##.#..##....##.......##...#..............#..##.##....
..#..###..#...#......##....#.....#.###..#..........#.........###.T###....#.####........##.......###.
#...#.##.#.#....#.##.#..#...##..##.#.#..#..#....#.##.#...##......###...#...#.#.....#.#..###.##..#...
...#.....#.##.........#.#..##......#.....#.#....#....#...####......#.#.#.......#...#.##......##...##
.#...##...#..#.....#...........#...#.#.#..####.#...#.......#......###........##.....##....#..##.....
.##...###.##.............#...#..........##.#.#......#......#....#.......#..#.#.#.....#..............
.....#........#..#..##..#..###....#....#......#.....#..####.......##.#.#...#..###..#.......#.###..##
###..##....#.#....##...#...###.##.............##.###.##.......#.##..##.#.#........#..#.......#..##..
..#...#.#..........#####...#.##..##.#.##........#.##...##..#...#......##..#..........##.#...#.......
#...#.....#.......#.##..#.#....###......####.....#....#..##....#..#.........#.......##........#.#...
.#....##......#.#...#..##.##..###.#..##.##...##.......#.#.#.##........#..#.....#...#..##.##..##..#..
...##.......#.....#.#...##.......#..###.####.##....#..#...#.#..#....#........................#......
.....#........##....#.##.....#..#.##......#.....##.....#...#....#.#.#.........#........#...##.....##
#.....#.....####.##...#....#.......##.....##.##...#..###.....#......##.....#.#.##........#.#.#......
....#...#...##...#..#.....##.#.....###........#...#............#.......#..#..#.....#...#..##........
.##.....#...##...#....#..##....###......#..#.....#.....#.#..###....#.....######.........#.#.###..#.#
...#.#..............#...#..........#....##.##....#...##...#.##...#....##.#...##..##....###...##....#
..##..........#..#.###.#..##..####.#.......##...#.#.#............#.##.....#.....#.....#........#....
#..##..#...###.....#...#...............#..#.##.#.#...##..#..###.##..#....###...#......####......#.#.
......#.#........##.......#.#..#......#......##..#.....#..........#...#..#....#.##.#....#.....#...#.
..##...##........#...#...##.......##.#....#...#.#.....#.#.#....##.......##.###..#.#..##...#......#..
####..#.....#...#.##..#........#.#.#.#.#.....#..........#..........#..#.#..##...##...#............#.
.##....##...#.#.#..............#.....#.....###.#...#.................##..#..##.......#.#..#.#.......
#.##.....#..#........#...##......###....#.#.#........#.##.............#.##.....#..##....#......##...
.#.#..#.....#.........#.####...#..#....#.....##....##......##.##.....#.##....#..###..#....###...#...
.#.#....#..#...##....#.#....#.#.#.#.#.............#.#........##.#...#.#..#...#.....#..#....##.#.##..
#.###...#.....#.#..##...#...........##.##....#..#.......###.........#.##.#....#.....#...#...#.#..#.#
...#.#.#..............#..#........#...#..........#.#....####.##..##..#....#.#..#.###..#...#.#.#..###
#..#..#...#...#...#.#.#............###...#.#..##....##..#.#...#.#..##..#.........#..................
....#.##.####..#.....##.......#..#........#.....#..........###...##..........#.###.##...............
.##...##.....#.#####.#.........#.....#.#.....#..#.....#....#.####.......#.#.#..#......#...##..####..
..#..#..#.....#.....#.#........#......##...#...#..##.##.#.##.........##..#....##...#..###.##..#.#...
#.#...##...#..#.##.#...##.....#.#...###.##.#.#...#..#.#.#....####.......#..#.#.....###...##.##.#...#
#.....#.....#.#.#.#.#..#....###..#.......#....##.#.....#.........#..##.###.#..##..##..#.###....##.#.
..##....#.#...##.........#....#......#...###.......#....#........#.#.#.....#..###.#...##.###.#..#.##
..##.##....#..#.....#.....#..#.......#.##....#.#....#.............#..........##....#.#...#....##..#.
...........##...#.#.....##..#.#......#.#...#.......###...........#..#..#....##....##.#.#.#.#.#.#..#.
#.#..#..#...##..#.#..#..#.....#...#.#........##.##.#....#........#....##.#..##.........##....##.#.#.
...#...#...#.#...........#....###.#.......#..#..##.#..##.#..#....#.#..#..#....#.##.###..#.#...##....
.##.......##....##.....#..#..#.#........##..#..###.#.................#.#..#.#....#..#...#..#........
...........##...##.#.....#..##.....##.....##....##....#.....#............#...#............#.#.......
...##.#.#..#.###..#...###..#.##...#...#....#.##.#..##..#.#............#....#....#....#.......#.###..
......#.###....#....##.###..#......##...........##.#.##.#.#....##....#....###....#.###..#...##...#..
#............#.#....#.#.##....#.#.............#..#.............#......#.#...##..#...###.#....#..##.#
#.##.......##.......#...............#.....#..#..#...#...#.#.#.##...##.##.#...##......#...##.........
..#.........#....#...........##..#.#.##..#...#...##.....#...#...#...#.#........#.###..###.#.....#.#.
#...#..............###..............#...#......#.#....#..........#..#.#..#.......#....#......#..#...
......#.........##..#....##......#...#..##................#..#.....#.#.....#..#.....#...#.......#..#
#.##.....#.....#.#....###..#......#..#...#....#..#...###..#..#..##.#.........#.....#....#..#......#.
....#.#..##..##.....#..#.....##...#....#..#..#..............#....#.............#...##..#....#....#.#
#..##...#..#....###.......#.##...........#.....#..#..#..........##.###....#.....#....##..#.....#.##.
#..##..#...#.##....##..##...#...#.##....#...##......##..#.#.....#..##..#.#..#.#..#........#.#.......
.#....#...##.##.#........#......##.#.......##.......#..#...##....#.#....#.#...#..#.#............#...
........#...#..#...##..#..###.#...#..#..#..........#......#.##..#.....#....#.....#.#.#..#.....#.....
#..#....#......#...#...##...#..##....#.#.........#.........#.......#...#.##.#..#.#..#..#....#.......
#..#.#.#....#..#.#.....#..#..#..#.###..........###.#..#.#......#.#.##.#......##...#.....##..#.....#.
.##...#...######...#..##.##.#....................#....##.....#..#........##....#.##.#.........#.....
.#..##.....................##........#.#..#..#.....#...#..........##..#....#.###..#.......#..#...##.
.#....#.##.#.....#...##...#...#.#..#..#.###.#..#......#.#.....#.........##.#.#....#..##...##..##....
...##...#...##.#.#....#.#.....#........##..##..........#...##.#.#.#......##..##..#..........#..#....
........#..#...#.##.#.#..#..#.#..###....#.#.#.#...#....#..#..#..#..#.......#..#..#........#.#.#..#..
#.#...#....#..#..#....##......#..###.##........#.##..#.###...#.#..#....##...#..##..#...#.##....##.#.
...#..##.#..#.##.##....#.#.....#.....#.......#####.#..#..#...#....#.....#.....#.........#....#...##.
.............##..#............#.##...##.#.#.##........#............#....#...###....##.####.##.......
.####.........#.#.#.#.....#.#.#.................#.......###..........#.....######..#..##....##.....#
..#...##....#.........#..#..#.........#.#.#..##.....##.......##.............##..#####.#..#.#......#.
.####..#....#.........#.#.......#...........#.#...#.#..........#..#.....#..#....###......####......#
..#......#.##.#.....#...#.#.....#.#...#...#..#......#....#.....#..#....##..#.#.#.#.#..#.....##.#....
.##......#.#..#.#....#....#.####.###...###.#...........#.#..#....#..##.#..#..#.......###........###.
.#...#.##..#...#..##...#...#...#.#.#....#...#...#..#.#.#.#.............##...........#.........##..#.
...#.#.#.#.#..#.#...##.#...##...........#....#...#.#.#..##......#.............#......#.##.####......
...#..#..#......#..#.##.#.#..........#......##...##.......#...#..#...#....#...#...#............#....
#.#..#...#..#.#.##....#.........#.....#.....#.........#.##.#.#......................##..##..#..##..#
..#.####......#.....#..#.#.#.##S.##............#...#.#.............#.....##..#.#.#...#.#......#.#...
.......#............#.##.#...#.#..#....#.....#....#.#...#.....##.....###.#...######.........#...#.##
.....#.#....#.....#.....#..#.#.....#....#.........##.#..#...##........#..##.......#...#.###..##.....
#....#..............#.##....####...........##.#.........#.##..#.#..#.#...#..#.##....#...#...#.....#.
...##.#.##.#..#.#.#....#....#...#..#...............#.......##.....##.....#....##.##..#.#.#......#...
......##....#.##...#.#...#.....#....#...#..#.....##.#.##.#.#...####.##....#...#.##.#........#.......
.#.#....#.#..##..#.#......#....#..#.....#.....#..#.......#.##.#....#......#..#.##.#..#.####......##.
#....#...#.##..#......#..#.#.........##...#.##...#..#......#......##.#.#..##..#..#......#.........#.
..##.#...#....##....##...#..#...###.......###.####.........#..##..##...#...#.#...#...##..........#..
###..#.....................#...##..#.....#....#...#....#.......#..................#....##.#.#.#....#
.....###..#.....###.#.....#...#......#..##........#......###.#.##....##.........##.#.#..###....###.#
......##...##.....#....#....#.#...#.###......#...........#....#....#...##......##.#.##.#.##.###...##
###.#......#..#.....#..##..#.#..#.#.##....#..#..#..####........#..#....#........##..#......#...##...
.#....#.##..#..##...###..##....###.....#.......##..#...###.........#........#......#.#.#.....#.#...#
...#......#...#..........#...#.#..##.........####....##....#.#...#.#..#....#.....#...######.####.#..
