100 70
..#...##.#..#...###....####..#....##...#.#...#........#......##...#.#.
.#.......#..##.#.........#.####...##....###..#..................##..##
##.#####...#..#..##....#...#.........#......###...#.....#......#...#..
###.............#.......#.#............#......###..##.#.....#......#..
#.#....##..##..........#.#...#....#.....#.#.#.#.#...##........##....#.
##...#..####..#..#...####...#..........#...#.##..##...#..#.#.....#.##.
..#...#......#....##.#.#..#..#.............#.#............####.#......
..##..#..##......#...#..#.#.#..#......##..#.#.##..#.......#.....#.....
#...#....#..#...#...#.##.......#####.#..##..##..#...#.#.........#.#.##
.#..##.##.#..##.#.........#.....#.##.##.....##....#..##.....#.#..#..##
..#..#..........##.......#...##.##...###.##.#.#.....#..#.....#..##..#.
.###........#.......#.#..#.....#..#...#...#..#.###.#.............#....
..#..#....#..##......##.#......#.#.###...........##...#.....####.##...
..#..#....#....#..........####...###...#....#......##..#......#.......
#.#.#...........#......#..#.....#.....#.....##.#...#..#........##.#..#
..#.......#.#.###...#..#.#.#.##..#.#..##..#..##.#######....####..##...
.#..#...##.#...##..##..#...###..........#...#............##.#......##.
#.########.#.......#...#..#..#...#..#...#.###......#......#.#......#..
##.###.##......##..#.#...#.##......#.#..#.......##.#.#...#.##.......#.
.......#.##..#.##....###.#.......T##....#..#.#.......##...#..#...###.#
#.....##.#...#..........#.........#..#....#..........#.#...###..#.#...
.#..#.##....#....#..##...#.#..#...###.#.#.#..#..###....#..###.........
.##.##..#...#.#....#..#......##..#..........##...##.........##.#..#.#.
#.......#...#.##.#.####....####.##.#...#..#............##......##.####
.............#..####..##...#....#......#.................##.#.....#...
#.#....##.#...#..#..#..#..#...#.##....##.##.#.........#....#....#..##.
......##.....##.....#.....##..###.#.#.#..##.#.....#..#.....#...#.#.#..
........##........##..#.###..#.......#.#.#.#..........#.#.#.#..#...#..
..##....#.#......#............#..#.....................#.##....#...#.#
#.#..#..#..#.##...#.#...##.....#...##...#..#..#.#.....#...#.....##....
.##.#..##.#.#.#.......#.####....#...##....#....#.###.....#..#......#.#
.#.#...###....##..#.#.....##..#.###...#.#.#..#......#..#....#...#..#..
.....#.#................#.##..#......#.##...#...##.#..#..#.#.......#..
......#.####.##.....#..#.#.#....####..#..#....#..##.....#....#........
...##.......#..#..#.#..#...#..#..##.....###.##.##.....#....##...#..#.#
.....#.##..#...#.#....#...###...#...####.#.#.......###...........#...#
.#..#...#............####.#.........#..#.#.............#....##.....#..
.#...##.#.#.###..#.##..#..#.#....#.###.#.....#...##..#.........#.#....
##............#...###.#.....#.###...#......#.#..#..#....#........#...#
.##.................#...#.........#...#......#.......#...#..##..#.#.##
........#....#......#....#..#.#.#..#...#..#......##.#..#..#.#...#.##..
.....##........#....#..#.#.......#.#.##.#.#..#.#........#...#.#..#....
.#..............#..#...#.....#...#...#...#....#.....##...#.....#.#.###
..#......#..#.#.........##.....#..#.#.....#.#........#....##.#........
#..###..#.#..#.#..##.#.#.....#.........#..................####...#....
.##.......####..##....#.#.#.............#.###......#.......#......#...
#...#..#....#.#.##....#..#.#............#......#.#....##......##.....#
..#...#.#........#.#..#.#.#.#....##.....#....#...#..##........#...###.
..##..........#.##...#..........#.........#...#...#..#..........##....
....#..####..#.##.###......#.#.##.#..........#...#..#.#...##..#......#
##...#....#.......#..#......#..#..........#...##..#.##...#...#.....##.
.#..#..#.#...#...#....#####.#.#...###....#..#.#....#.....#.#.....#....
#..#.....#..#....###.#..#.....#.#....#....##..#.#.........##.#..###.#.
.#.#...###...#..#....#..#..#..#.#...#.#...#.....#.#..#....#..#........
#.#.#.#...#...#...#..#.#..#....##..#..##...####..##.#.#..##..........#
#......###..##.#....#..##....##....#...#....###......#...##...#......#
....##.......#...##.......#.#....#....#...#.#.....#.#....##..###..#.##
.......##S#.....#......##........###..#..#...#..#.#.#..####...#..#....
##.#..##.....#....#.#...#........#.#.........#.#...###.......###..#.##
#.#.......#....#.#...#..#..#......#.......##...#....#....#.......#.#.#
.....#...#..#........#.....##.#...##.....#....#.#...###..#..#.#...##..
..#..##..##..#.......#..##....#........#.#.#..#.#..#.........#....#..#
##.#.............#...######......##..##...#.....##..#...#..#.......#.#
#..#........#..###...#.##..#.......#....##.##....#.#.##..#.#..#.....#.
.......##.....#.#.......###..##...#......#.#...#..#...#....#.#...#....
.###.....##...##...##........#.......#.#.......##..##.##....#....#...#
..#....#..#.........#.#.#...#......##..#..#......#..#..#.....#...##..#
##.........#.#......................##.......#.#....#.......#..#.##...
...#......#.#....#........##.#...###...........#.....##.....#.#......#
.#......#...#.#...#.#.....##...#...#......###.#........#.#.#...#..#.#.
#......#.........#..#...#.#..#..####.....#....#.........##..#.#.....##
#.#.#...#...##.#.###...#.##....#...#..#####..#..#.#.##.#..#...#.#.#.#.
.....#.............#####.##...#...#......#......#..##..##.........##.#
.#.####....#..##.#.#.........###..............#....#..#.##.#........#.
#..#.#...#...#..#..........#....#..#..##...##.###...#..#....##.#..##.#
.#......##.#.##.#...#..........#....###.......##....#.#...#.......##.#
...##.....#..........#....##.#....#.......###..#.....#.##....#......#.
..####.#.................#..............##.......#.##....#.#......##.#
#....##..###..##.....##..###.##...##........#...#.#.##....#..##...##..
..##..###.###...........#.#..............#.......#...#.#...##....#....
.#........#....#......#........#.#......##...#.#..#...##.#..#...#..#..
....#......###..#....###.#....#.#..#..#..........##......##.#.#.#.....
#...##.....#.......#.#.....#......#.....#..##.#...#..#....###...#...#.
.....#..#...#..#...#..#.###.#...#.#..#.###.##.......##.......#........
........##...#.#....#...#........#....###.#.#.##..#...#......#.#......
#...##.#..#....#...#.#..#...#.#.....##.#..........###..##.....#...##.#
...#..#.....#....###.#..#......#..#.....#..##.............##.....##.##
..#.##.....#....#..#.........##...####..#...#.#..#....#.#.#.#...##....
.....##.#......#...#..##.....##....##.#....#..#....#......##...#..#.##
.#....##.#..##......#....#..##.###.###.............##.#..#.#.#.#.#....
#.....#.#..#...#..#....#.#....#.....##....#..#..#..##........#...##...
...##.....#..........#.##.##.##.....####.#.........#..#..#...#........
#..#.#...###..#....#..........##.............####.#..#..#..#...#..##.#
..#....#...##.......#...#...#..#.#.#....##...#..#.#.#...##.....##...#.
....##.....#.......#..#.#....#.#....####..##.##......#.....##....##...
.#.#..#..##.#.#...#...#.....#.......#..#...######....#..........#.....
..##.#.........#...........#.#....#.#..##.##...##....#..#..##......#.#
###..#..#.###.#............#......####..#.#.......#.........###.......
.....#..#..#..............#.#............####..#....#....#.......#.#..
.....#..#.......#..#..#..##....#.#.#..........#..#........##.#........
