2020年4月5日星期日

[2020/4/5 上午1:03]
Lodp:
	Lodp 邀请您玩 Left 4 Dead 2

[2020/4/5 上午1:03]
元宵子:
	元宵也很喜欢Lodp呢...............................

[2020/4/5 上午1:14]
Lodp:
	？？？？

[2020/4/5 上午1:14]
元宵子:
	64%
	82%
	97
	了呢

2020年4月8日星期三

[2020/4/9 下午1:07]
元宵子:
	警觉
	周日凌晨的Lodp没有发现事情的严重性哈哈哈哈哈哈
	想要星露谷.

[2020/4/9 下午3:54]
元宵子:
	！！！！！！！！！！！
	这个我也超想玩！！！！！！

[2020/4/9 下午3:55]
Lodp:
	丢档过
	28小时丢档

[2020/4/9 下午3:56]
元宵子:
	！那
	可以一起玩嘛！

[2020/4/9 下午3:56]
Lodp:
	买咯

[2020/4/9 下午3:57]
元宵子:
	我想Lodp邀请我
	等等！
	你看看QQ
	你又要带汐洛玩！
	啊啊啊
	你快理我
	！

[2020/4/9 下午4:00]
Lodp:
	什么啊
	Lodp 邀请您玩 Starbound

[2020/4/9 下午4:02]
元宵子:
	在下载了！
	！！！
	我要说话！
	呜！又是在看着Lodp明明在面前就一副很远的样子,,,

[2020/4/9 下午4:15]
元宵子:
	中文在哪里！

[2020/4/9 下午4:15]
Lodp:
	modmod
	创意工坊里面有

[2020/4/9 下午4:16]
元宵子:
	我刚才加了进去都是乱码

[2020/4/9 下午4:16]
Lodp:
	他说要字体的的

[2020/4/9 下午4:18]
元宵子:
	要订阅哪些啊

[2020/4/9 下午4:23]
元宵子:
	再再邀请邀请我我一下一下

[2020/4/9 下午4:25]
Lodp:
	Lodp 邀请您玩 Starbound
	我得去上课了了

[2020/4/9 下午4:28]
元宵子:
	?....

[2020/4/9 下午4:28]
Lodp:
	日语课
	刚刚是体育还好

[2020/4/9 下午4:28]
元宵子:
	哦。

[2020/4/9 下午4:28]
Lodp:
	日语没法

[2020/4/9 下午4:29]
元宵子:
	好吧

[2020/4/9 下午4:29]
Lodp:
	你出生点是哪啊
	我的飞船还是你自己的

[2020/4/9 下午4:29]
元宵子:
	不知道
	https://steamuserimages-a.akamaihd.net/ugc/1003682009151273875/4220F289F07305DD4643A50171FBCEB527A69A82/

[2020/4/9 下午4:31]
Lodp:
	先试试看
	之后就方便了

[2020/4/9 下午4:32]
元宵子:
	.

2020年4月9日星期四

[2020/4/10 下午11:23]
元宵子:
	汐洛在诶

[2020/4/10 下午11:23]
Lodp:
	在啊，一起
	Lodp 邀请您玩 Starbound

[2020/4/10 下午11:26]
元宵子:
	我声音有吗
	刚刚卡了
	lodp

[2020/4/10 下午11:27]
Lodp:
	因为我vpn挂到美国去了
	怪不得

[2020/4/10 下午11:28]
元宵子:
	说话
	有声音吗
	我

[2020/4/10 下午11:28]
Lodp:
	没
	Lodp 邀请您玩 Starbound
	Lodp 邀请您玩 Starbound

[2020/4/10 下午11:33]
元宵子:
	那我怎么办   我想抱抱lodp

[2020/4/10 下午11:36]
Lodp:
	Lodp 邀请您玩 Starbound

[2020/4/10 下午11:40]
元宵子:
	连不上锕

[2020/4/10 下午11:40]
Lodp:
	Lodp 邀请您玩 Starbound

[2020/4/10 下午11:41]
元宵子:
	Join Failed
	鸽窝好像玩不了steam
	了

[2020/4/10 下午11:41]
Lodp:
	再试试
	我挂着等

[2020/4/10 下午11:42]
元宵子:
	是鸽子家的原因把
	之前鸽子家也玩不了L4D2

[2020/4/10 下午11:42]
Lodp:
	你之前不是能进来嘛

[2020/4/10 下午11:42]
元宵子:
	;来着的

[2020/4/10 下午11:42]
Lodp:
	？

[2020/4/10 下午11:42]
元宵子:
	之前是在我自己家
	我明天去你家！
	玩。
	语音

[2020/4/10 下午11:52]
元宵子:
	我30多秒的延迟了
	半分钟只能做一件事情

[2020/4/10 下午11:52]
Lodp:
	？？

[2020/4/10 下午11:56]
元宵子:
	来去FF把
	等我回家之后再来玩这个呢
	汐洛也上不来
	诶

[2020/4/10 下午11:57]
Lodp:
	要不l4d2？

[2020/4/10 下午11:57]
元宵子:
	l4d2也不行
	awa
	steam的不行
	steam以外的都可以

[2020/4/10 下午11:58]
Lodp:
	那等等
	我问下汐洛

2020年4月10日星期五

[星期六上午12:01]
元宵子:
	啊要不你去问问你妈我可以住你家吗
	鸽子他家是steam绝缘体

[星期六上午12:02]
Lodp:
	不行的感觉

[星期六上午12:02]
元宵子:
	那我跟鸽子明天去你家？
	然后晚上回去那种

[星期六上午12:02]
Lodp:
	明天要出去

[星期六上午12:02]
元宵子:
	？可以吗

[星期六上午12:02]
Lodp:
	不行的

[星期六上午12:03]
元宵子:
	啊
	那只能周六早点睡觉
	我周日白天去找你了呢
	呜 难得元宵子来了一趟漳州

[星期六上午12:05]
Lodp:
	。。

[星期六上午12:08]
元宵子:
	汐洛好像她网络很糟糕呢
	刚才上来一看她心电图了

[星期六上午12:13]
元宵子:
	这里把

[星期六上午1:34]
元宵子:
	Lodp
	你多喜欢汐洛

[星期六上午1:35]
Lodp:
	哪有多喜欢的事情

[星期六上午1:36]
元宵子:
	我看你刚才上线都在看汐洛
	就做情感动作的时候看我一下而已

[星期六上午1:36]
Lodp:
	只是这几天汐洛都没怎么跟我在一起
	下午也都看着你啊

[星期六上午1:38]
元宵子:
	我先跟lodp在网络上恋爱的
	想

[星期六上午1:42]
Lodp:
	嗯...
	先睡了

[星期六上午1:44]
元宵子:
	啊!
	呜

[星期六上午1:45]
Lodp:
	晚安啊
	嗯....

[星期六上午1:45]
元宵子:
	明天过来让我抱 !
	我不管 反正

[星期六上午1:45]
Lodp:
	好啊

[星期六上午1:45]
元宵子:
	!
	哼

[星期六上午1:45]
Lodp:
	我自己骑车就是了

[星期六上午1:45]
元宵子:
	几点了
	几点

[星期六上午1:46]
Lodp:
	有的话叫你
	吃午饭那时候
	一两点吧

[星期六上午1:46]
元宵子:
	呼
	我在鸽窝是感受不到时间的
	总之
	嗯

[星期六上午1:47]
Lodp:
	嗯

[星期六上午1:47]
元宵子:
	我设置一个12点的闹钟
	如果没有起来给我打电话!
	***********

[星期六上午1:47]
Lodp:
	啊?
	我打qq电话吧

[星期六上午1:47]
元宵子:
	我之前以为是早上8点
	结果是下午2点
	222

[星期六上午1:48]
Lodp:
	啊

[星期六上午1:48]
元宵子:
	QQ电话是没有声音的....
	不知道为什么
	而且
	!
	你没有我好友怎么打

[星期六上午1:48]
Lodp:
	是哦

[星期六上午1:48]
元宵子:
	所以打电话

[星期六上午1:48]
Lodp:
	那我打电话就是了

[星期六上午1:48]
元宵子:
	一般是起得来的
	我也不会说为了让你给我打电话才不起来

[星期六上午1:49]
Lodp:
	好啦

[星期六上午2:03]
元宵子:
	在干嘛呢~

2020年4月11日星期六

[星期日上午12:18]
元宵子:
	？
	好
	才发现你在跟汐洛晚
	玩
	！
	哼~！
	就允许你去跟汐洛玩
	！

[星期日上午12:18]
Lodp:
	早上都陪你了!

[星期日上午12:18]
元宵子:
	我今天太依赖你了
	来FF看一下我嘛！
	就等着你看一下就要下了
	啊
	= =
	明天你几点起来

[星期日下午12:42]
Lodp:
	Lodp 邀请您玩 Starbound

[星期日下午12:55]
Lodp:
	Lodp 邀请您玩 Starbound
	Lodp 邀请您玩 Starbound

[星期日下午3:52]
元宵子:
	舍不得..

[星期日下午5:28]
Lodp:
	Lodp 邀请您玩 Starbound

[星期日下午5:52]
Lodp:
	Lodp 邀请您玩 Starbound

2020年4月14日星期二

[昨天，上午12:33]
元宵子:
	.
	是你让汐洛拿给我看的?

[昨天，上午12:34]
Lodp:
	不是，但是确实觉得会让你看到
	很黑历史，所以不想拿出来

[昨天，上午12:34]
元宵子:
	你有看wb嘛

[昨天，上午12:34]
Lodp:
	看过了啊

[昨天，上午12:35]
元宵子:
	所以你掏出了这张证明你没有删掉?

[昨天，上午12:35]
Lodp:
	没
	只是觉得都被你提到了，拿出来还是要拿出来的

[昨天，上午12:36]
元宵子:
	你当时跟我说删掉了

[昨天，上午12:37]
Lodp:
	耍你的，你老是欺负我不是
	我怎么可能没事删东西

[昨天，上午12:37]
元宵子:
	我可去你妈的
	我那是喜欢你才
	哼

[昨天，上午12:38]
Lodp:
	标题是170714

[昨天，上午12:39]
元宵子:
	17年7月14日?

[昨天，上午12:39]
Lodp:
	嗯
	我去你租房睡觉那天之前还是很喜欢你的
	那时候我爸妈不同意，我还是在你那边睡了的
	你不想碰我，我以为你长大了
	那我也要加油，对不对

[昨天，上午12:41]
元宵子:
	互相喜欢的人,总是做着背道而驰的事情呢
	你为什么不跟我说你喜欢我!

[昨天，上午12:42]
Lodp:
	说了啊
	呃

[昨天，上午12:42]
元宵子:
	没有!

[昨天，上午12:43]
Lodp:
	我觉得做事情就足够了
	说话都不靠谱

[昨天，上午12:43]
元宵子:
	我也对不起你啊啊啊啊啊啊啊啊
	你总是爱弄哭我

[昨天，上午12:43]
Lodp:
	qq删我也是你先的
	我是没法理解啦，总觉得是不是做了什么对不起你的事才删我
	你有你的理由我有什么好问的嘛

[昨天，上午12:44]
元宵子:
	只是    傲娇-
	所以两个傲娇把事情摊开讲了
	会想杀死自己的

[昨天，上午12:45]
Lodp:
	我没在傲娇啊
	我就是铁憨憨，你干什么我就当什么
	我也懒得想
	因为我从一开始就知道最后不会怎么样的

[昨天，上午12:46]
元宵子:
	说一下话呢.
	为什么!!!!!!!!!!!!!!

[昨天，上午12:46]
Lodp:
	打字吧

[昨天，上午12:46]
元宵子:
	为什么!!!!
	为什么会这样啊

[昨天，上午12:46]
Lodp:
	你可以说话啊
	我不想说话
	好啦，都弄完了

[昨天，上午12:49]
元宵子:
	过分A_+)))))))FG

[昨天，上午12:50]
Lodp:
	慢慢来就好了
	你做的事不就跟我对船长那时候一样吗
	现在我跟船长还是很正常了
	没关系的
	虽然什么东西死了很伤心
	你说不理我的时候我还安心一点
	反正有一天会回来理我
	你要是一直很伤心我就很难受

[昨天，上午12:53]
元宵子:
	我草你妈
	我真的 受不了

[昨天，上午12:54]
Lodp:
	我
	你那时候我也很伤心
	我听得到
	你走的时候瞄都不瞄我一眼
	我早就知道了
	我那天晚上就没跟你说话
	我在等有人把消息带给我
	我就安心了
	我确实没做好
	因为我一直觉得你对我有看法才这么对我，只有两天突然要对你好，我没有准备
	能抱的时候我也抱你了
	人很多嘛
	你都已经不看我了
	我还跟着你么

[昨天，上午12:59]
元宵子:
	我会抱你的,,,,,,
	我会在你怀里哭的

[昨天，上午1:00]
Lodp:
	那我就不懂了，我没恋爱过
	可能是你觉得遗憾吧
	有什么东西挡着你了
	你本来可以做到的
	我都特地跟你们不同区啦
	你看
	我那时候躲着船长，你又老是迫害我
	可能也不会
	嗯
	从一开始就没有打算走那么远的，你应该也一样
	出了点意外吧？
	你可以说渣什么的，但是我是觉得你也一样，大家心知肚明，那玩玩没有什么不好对不对
	我说了会对你好一点的啊
	如果你没..
	唉
	但是有很多人对我很好
	我不想让他们失望
	不是那个意思
	所以一直都偷偷和你玩而已
	还会陪你玩的啊
	你来就好了
	因为汐洛
	我不说了，说了你也不开心
	汐洛直接对我好呗
	还能怎么样，我出于礼貌回应的
	我以为你知道，所以一起玩，上面说啦
	确实啊
	因为不想让喜欢我的人失望
	但是做不到.就像有的题真的写不出来
	什么东西，没听清
	白给怎么了
	都被发现了啊

[昨天，上午1:14]
元宵子:
	https://steamuserimages-a.akamaihd.net/ugc/1003682475058857773/59CEE4DFFD4E75A43909BB04FF7C232E2EAEE332/

[昨天，上午1:14]
Lodp:
	啊
	哪
	找不到啊
	我不是说了嘛,我铁憨憨，你说什么就是什么，那你说错了我就犯贱
	你让我让你好好讨厌，那就好好讨厌，过段时间你还会来找我，我就是不知道要多久而已
	那就当你直接回来找我咯，那你就是隔了两天回来找我了
	我知道啊，我以前看到船长的消息也这样，犯贱
	好啦
	没有宠你
	反正很贱就是了
	嗯
	做什么
	我知道的啦
	只是太久了
	都已经习惯你别扭我了
	嗯
	铁憨憨嘛，春夏也差不多这样评价我
	关心我们的人还是很多的
	你讲呗
	什么？
	看得出来
	我知道
	嗯
	除非你对别人很重要咯
	比如领导什么的..
	大家自己都管不过来啦
	嗯
	因为以前没人理解
	还不如直男
	一句话一根钉子，多好，漂漂亮亮
	谢谢啦
	我那时候跟船长表白，没什么结果以后就没再缠着了，反正有自己的原因，我尊重她的选择
	抱一抱还是可以啊
	嗯
	我在
	讲呢
	唉.可我不知道回应什么
	我只是..
	和当初一样而已..
	我那时候想，两个人有点孤单的感觉，就在一起取暖一会吧，我们都会长大，要做个男子汉啊，到那时候无论如何，这种事情只是个故事
	所以啊，我以为我们都长大了，我已经把这些事当作故事胡吹了
	长大是持续的事啊
	你看你父母不也在长大吗
	我大概是说
	度过了什么阶段这种感觉
	慢慢来吧
	准备睡觉咯，这几天课都没上好，要调整作息了，好好做作业吧
	晚安
	什么？
	才没有，你自己来吧
	别睡觉啦
	偷偷抱抱就可以啦
	有机会的啦
	好好生活
	什么啊
	不能呀

[昨天，上午1:58]
元宵子:
	晚安一下~
	(点

[昨天，上午1:59]
Lodp:
	晚安

[昨天，上午2:32]
元宵子:
	揉揉    快去睡觉了啦!

[昨天，下午10:36]
元宵子:
	诶 汐洛怎么不在呀

[昨天，下午11:23]
Lodp:
	Lodp 邀请您玩 Starbound

[昨天，下午11:42]
元宵子:
	有没有叶族

2020年4月15日星期三

[上午2:30]
元宵子:
	lodp
	心塞。
	是吗..

[上午2:33]
Lodp:
	怎么了

[上午2:35]
元宵子:
	没有  lodp觉得跟元宵玩很无聊。
	而且也不陪你玩机甲

[上午2:36]
Lodp:
	没啊

[上午2:40]
元宵子:
	呜..
	汐洛比元宵有趣对吧~

[上午2:42]
Lodp:
	只是印象比元宵好而已咯
	还不是你迫害我太久了

[上午2:43]
元宵子:
	rua.~
	我觉得lodp的元宵比其他人的元宵更加的宝贵
	而且呢~就像是，在跟元宵撒娇一样

[上午10:03]
元宵子:
	叮咚————警察来了！

[下午12:11]
元宵子:
	不想理元宵嘛

[下午12:12]
Lodp:
	不知道说什么嘛..

[下午1:37]
元宵子:
	https://steamuserimages-a.akamaihd.net/ugc/1003682671599524516/E00FDD2C17E4FA4132FA8DFC71A238129F8E132B/

	https://steamuserimages-a.akamaihd.net/ugc/1003682671599525456/6CD122A95BBEC35F3106D6CBA5FA369887DE3A2C/

	其实本来我们两个的关系倒也没有说很严重把。
	只是我感觉。
	但是参和上汐洛和春夏。

[下午1:44]
Lodp:
	嗯,本来不是挺好吗

[下午1:46]
元宵子:
	你真的很喜欢弄哭人
	我好想要骂你
