100 100
#....####.#.....#..#.#....####....#....#.###.#..###.#..##.###.#.#......###...##.#####..#.#..........
.....#......#....#..##...#.##.###..#.#.##..#.#....###...#...#...###.#..##.##......##.#....#.........
.#.##.....#.#..#.....#.###.....#.......#.#.##.###....#...#.#..##..#...#......###.#....#..#.#.#.#....
.#..........####...#..#......#.#...#..#...#...#.#......#.##.#...#.........#.#.#..#....#.#.#...#...#.
.#.#...#.....#.#..##..#####.......##....#...#...#...##...........#.........................#..#.....
#.###..##.................#...#.#.........#.##...#.#.##.##.###.#.........#.#.#..#...#........##.....
........#.........#.##..#..##.#.#...#.#..###..#.#.#######...##.#....#...###..##..#..#.#..####.....##
#..#.#.....#..#..#......###.#........#..#...##..###..#.#.......#..#..#...##.....#...##........#.##..
...###.#...##.#..#.....#.....###.##........##...#.##...#...###..##..####.....#.#..#.###....##.#.##..
#.#.##..#.#...........#..#.#.#...#.##....#...#.#....#..#.#.#..#..##..#.#.##...###..#...###.#.#..#...
..###....#..........#...#...#.....#..####.#..#..#.#...#.#..#...#.#.###.#...#.#..##...#..#..##...##..
###.#.....####.#...###..##.......#..#...#...##.........##....#.###...#.#..#....###.#..#.#.##..#.#.#.
..###...##.#....###.......###.##.#.##.###.#......##.#......#.#.#.##...##..#..##.##.##....##.........
...#..##.####.....#...#..##..#.#.#...##.##.###.#.#..#.##.#..#.#..#.#.####...#...#..#..#.#...##.#.#..
...####.#.##.....#.##..#.....##...##....#....###.....#....#.#.#....##....#..##.#..#..##..####.#...##
#.....#..##.#.#..###..#.#.##.........###.......###....#..#...#.#..#.#....##.....#....#.##.#...###...
#...#.#.....#...#..#.#...#...##..#...###.#.#.##..##.#.....####...#..#.#..###.##.#...##......#.......
#..##.####.#..###..##.##.....#..###.#.....##.#..##..#......##.......##..#.####........###...##....#.
...#.#........#.#.....#..#.##..#..##...##..###...#...#.#.#.##...#....#.#.#.........##...#....##..##.
...##.#.##.##..##.##..###...#..#..#....##.#...##.#.#..#.##.###..#..###.....###.#.#.......######..###
#.#.##.#....#...#.###..#...#....#..#####.#.....#...#.##.###.#.....#...#.##.###...#..###........#####
.#####........##.#.#.###..........###.#.#....#..##.....###..#..#.#..#....#.#.#.####.#..#.#....##....
#..#..#...#..##..#...#....###..####..####.#.#..####..####.....##..........#.##....#..#...#..#......#
#.#...#..###..###..#....##..#.......##..##...##..........#...#....#.##.#.#.#....####...##.#.....#..#
.###......#..##.##.##.#.##.#.#.#.###...#..##.###.#....#....###..##....#.#..##..#......##.#....#.#...
.###....#...##.#..###...#..####.##.....####..#..#.##....#.#..#......###..#..##..###.#..##.#.#..#....
..#####.#.##.#.....#.####.##..###.#..#..#...##.....#..#........#.......#....##..#.#.#.#.......#.####
#.#.###.#.#........#..#.....#....######.###...#...#...#.##.###.##.#..###...#...#......#..#...#..##..
....#..####.#..#.#..#......#.#..#..#..#.##....#..#.##.#.#.#.####.#..#..#..##..##.###.##...##...#.#..
...#..##..#.####.#.#...#..##.#.....###.#....#.#....#...#...####.#####....#.##.##.....#.#........#.##
.##.#.####.......##..#.....##...#.###.###.##...#..##.##.#.###.....#..#.....##..#.#...##..##.....##.#
##.#..##...##....#..#...#.#.........##...#.....#.#..........###..###..#....#....#.#.##...##.#.##..#.
..#.............#.#..#....#.#.#....#..####.##..###..##.##..##.#...#.....#....#.##.#..#.......#.##.##
##...###....##...###.###..#..#....#.#.#..###...#.#.##.#.#.#.#.##.#.#...#..........#.#....#..#.#...#.
..##.#..##.......#.##.#.#....#..#.##..###.###..#.##.#.###..##.#..#.#.......###...#.#..#.....#..#..#.
.#.#..#..#.#.#.....##...##..####.#.##.#........##.#..##....#.##.##...##..##.....##..#.......##.#....
.#.......#............#.#.#..#.#.#...##.##.##.#.#...#.........##.###....#.#.....#...###.............
..#..##....##.......#..#..#...###..#.##..##....#.######...#...#.#.....##...#.#.#..#.#..##..#.#.##.##
#....#..##.##...##...##.##.#.#.#...##.#...##.#.###.#..#.#.####.##.#...#...#.##.#.#.#.##....##.....#.
.####.#.#...####.##.#..#.####.#....#.#..#..#..#..###...#..#...###.#.#..#....##.#..#.##....#...#.###.
..........#..#....#.#.##.#..#..#...#.#.#..####...#.....#..#######.#.##..#...###.#..#.##.##....#.###.
.#....#.#....#.#.#.#.#####....#.##..#..#........#.##........#..##.##.##.####.##...........#...##.#.#
.#....#...#..#.#..##..#.#..#....####.............##...####...#..#########..###.#.#.##...#..###....##
...#...........####..##.##..###........#.........#...#..####.##.#..##...###...#..##.#......#.#...##.
#...###.#..#..##..#....###.#...#..##.#.##.#.......#.#.........#..#...#.#...#.#.#....#.#######...#..#
...####..#..###.....#..#...#.#.......#...###...##.##...##..#.......###...#.....##..##..#..#.....#...
..#.##.....##....#.####.##.##.#.#....###....#..##.#.#.#.......##....###.....##......#.##......#..##.
###.#..#....##.#...##########.##.......#...#...##..#....#....#...#...##.#.#..##.###....##..##.....#.
......#.#.#.##.#....#.#.###..##..#.....#.#....#.......#.##.#..#...#....#...##...#.......#.#.###...#.
.#.#.#....#..###..##...#...#.##.#..###.#.##..#.....##..#....#.##...#.#..#.#...##....##..##.#..##..#.
###.#.....#...#.####........#.#..###......#....##.##...#.#...#.##.##.##....#######.....#...#.##..#..
.......#.#....##...###.....#######.##...#......#..#####..#.###...#.#...#####.#.......#.##.#...#....#
.##.#######..#...#..#...####.#....#..####.....#....#.##.......###.#....##...####.......#...#...#.##.
...#.....#..#####....#..#...#.##..##..#.#..###..###..##.....##..#.#.##..#..#..#.#....##...#.###..###
#...#.#.##.#.##....###.#..#.#...##.#......#....#.#...#..#.#..##..........#....##.#.#.#...##.#.#.#.##
#.##.###....##.##.#.....#.###....##......##.#..##......#..##.#.#..#..##.....#..###...##...#.#..#.#..
..#.....#.#.##.....##.....#.......#....##..#.###..#......#..##....##.##.#.#..#.###.###.#.##......#..
.#.##.#.....#..#..#...###......##.#.##..#....##.##.#..#.....##....#..###.......###.#..#.#....#......
.##.#.#.#..#..####....#...##..#..##.#.....##.#...#.#..#.###...####..#....##.#.#...#...#.##.#.#..#.#.
#..##.#..##..#..#..#.####...#...#...#.#....#.....#...##.######.#.##..##..#.#.###.#.##......##.#.....
..###.#.....###..#.#.#..##.#..#..##...#....#.#.#..........#.......#...#.#..#.....#..###.#.#..#.#.##.
.#...##..#.##.#...#.....###.#.....##..#..#.##.#.#..#..##.##.####.#...#........#.###.##.######.......
#..#.#....#..#.##...##...........#.#.#.#..######....##.#..#..#####..#.###.#.....#....#..#..##...#.#.
###.....#..#..###....#.#..#...#.#..#...#..#.###.#..#....#.#...#.#######...#..#.##....#...##..#......
.....##...#...#...#.##...##....##....##....#...#..##...#.#..#.#...#.........#..#....##..###..#.....#
..#.#..###..#.##.#....#...##....#.........#.#.....#####..#..#...#.#..####....##....#..##..#.#....#..
....#.#.#...............#.##.##.#####.##..#.#.#.#####.###..#..###.##...#...#.#.#...##...##.....#..#.
.........##.....#.###.#...###.#.###.##..........#..#####.......#.#######.#.....#.#..###..#.#......#.
..#.#......#...#....#.##..#.#.#.###....#.#.##.#..#.#..##..##.......#.##.......#..#..#..#......#.###.
.#..##.###..#....#....#.#.....#...##.#.#.#......#.......###.#.###.#####...#..#.#.#..#.#..#.#.#...#.#
##..#...#####..#..#........#...#.....#...####.#..##..###...##.##.....#.....###.#.....#..##....#..##.
.#...#.#.##..#....#...######..####...##.....##.....#.......#..#...#..#..#.#.###.....####.....##.###.
#.###.#.###.#....#...##.#.##..#.#.#.##.#.###.....#...###........##..##.##.#.#...#....#...##.#..#....
.##..#....#.#.....###..#...#.....#...#.##..##.#.##..###...#...#.#.#...##..#......#.#.##...#....##..#
.##.#...#####..##...#.##.##..#.#.####....#..#...#.#...#.##.##.#.....#.#.###..#.#...#.......###...#..
...............#....##...###.#.##.....#.###.##.#.#..##...##.#...###..##.#.#..##..#.##....##.###.##.#
.....#.#.#....#..#..#..#.###.#.#...##.#.#.###..#....#............#........#..#..#.##..#....##.......
.#.....##....#..##..####.#.#.##.#.#..#..........#.##...#.#..#..#.##..#.....#.#...#.#.#.##.##......##
..#...######.###.....###.###.#..#..#.##...##..#....#..#.#.#..##.#.##..##.....#....S.#.#...#.....#.##
.#.#.#.#...#####..##..#..##.##..##....#.#.#....##.##.#....###.#.##.###....##.#.##...##.###..##......
#.##...........#...#.##.......#.#..##....#..###.###.###.##.#....##.##....#..###..........#...##..#.#
#..#.#.#..##.##..##...#.#####.....#...####..#.#...#.#..#.###..####.#.##..###...#....##.....#.#..##.#
.###.#...............#..#.###...#.........##.......##.##.#...###.#..##......##.#..#..###.....#...#.#
.#.#...###..###..#..#....##.#.##.####.#......##.#...#.#..#.##.........#.#..##...#............#..#...
#...#...###..#...........#.....##.##...#..##.##...#...####.#.###....##...####...#.###.#.T#..#.#...#.
...#..#..#....##.#..#...#.#....#.##.####.####..#..#..###..####.#..##.#...##...##..#.#......#....#.#.
.....###.#.#.#.##..##.....#.#.##........##..#....##...#...#...###.#.#.....#..##.....##..##..#.#..#..
.##........###.#...#...#..#..#.#####.#....##..####.......#....##.###..#.#........#............#.###.
#.###.#..#.#....#.#.......#.#...#...#.#.###.#..###..#..#....#.#.##.##..#..#####..#..#.#..##.#....#..
#..###..#.#....######......#..##..#.#..##.#......#.###....#.##.##..##...#...##..##...#..###..#.#.#.#
###....#.####......#......#..##.####.#....#.....#.#..#....##....###.....#.#...#.###.##...#..#..#.#.#
.#.....#.......#.###....#....#..#.#..###....#.###..#.#......###.....####..####....#.##...###..#...#.
#.#.#.#.#.#.......#..#.##..#..###..#..##....##.....#..#.#.#.#.######.......#.#..###.#####..#..##.##.
..#..###.#.#.#..##....###.##...#..#...#.......####...#.#...###.#..#....#.#....##.###..######...#..##
...#.##.#.#.#...###..##.#.###..#..#.#####.##..#...#.##.#..#.#....#...#.....#..........#...#...##...#
##..#...#.#..#...##...#.#.##.#...##.#.#..#....##.#...##...##.#...##.#.#.###...#..#.#..#.###.#...#..#
.#...#.#.......##.#..##.....#..#...#.....#..#.#...###.#.#.#.###.###.#..#..#.#..###..#..#.##.#..#..#.
.#..##.#..##.#...###.....##.##.#...###...###..#..#..#.##.#..##..#........##.#.#..###.###.#.##.####..
..##..#..#####....#.#....####..#.#......####....#.#####.#....#...#...#..#.#..####.#..#........#.....
.#.###.....##..###.##.........##.##...##..#.#.#.####.#.##..####....##..##.#........#.#.##.....#.##.#
